# Epic_Choice_App

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/epic_choice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/example/epic_choice/: Epic_ChoiceApplication.kt
app/src/main/java/com/example/epic_choice/activities/: Next_Activity.kt  Reg_Log_Activity.kt
app/src/main/java/com/example/epic_choice/adapters/: AddressAdapter.kt  BaseForAllDialogAdapter.kt  ColorsAdapter.kt  FavoritesAdapter.kt  SizesAdapter.kt  ViewPager2Imgs.kt
app/src/main/java/com/example/epic_choice/adapters/EpicBuy/: EpicAllProductsAdapter.kt  EpicBestProductsAdapter.kt  EpicProductOffersAdapter.kt
app/src/main/java/com/example/epic_choice/adapters/EpicDine/: EpicFoodTourAdapter.kt  EpicRestaurentsAdapter.kt
app/src/main/java/com/example/epic_choice/adapters/EpicExperiences/: EpicActivitiesAdapter.kt  EpicFesAndEventsAdapter.kt
app/src/main/java/com/example/epic_choice/adapters/EpicGuide/: EpicSafetyTipsAdapter.kt  EpicTourGuidesAdapter.kt  EpicTranslatorsAdapter.kt  PopularPlacesAdapter.kt
app/src/main/java/com/example/epic_choice/adapters/EpicRide/: EpicMapsAdapter.kt  EpicScenicTourAdapter.kt  EpicTourPacksAdapter.kt  EpicVehicleRentAdapter.kt
app/src/main/java/com/example/epic_choice/adapters/EpicStay/: EpicStayAdapter.kt
app/src/main/java/com/example/epic_choice/adapters/HomePage/: EpicDealsAdapter.kt  EpicPlacesAdapter.kt  EpixperiencesAdapter.kt  HomeviewpagerAdapter.kt
app/src/main/java/com/example/epic_choice/data/: Address.kt  Product.kt  user.kt
app/src/main/java/com/example/epic_choice/di/: AppModule.kt
app/src/main/java/com/example/epic_choice/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/epic_choice/fragments/allbookings/: FoodOrderFragment.kt  HotelBookingFragment.kt  OtherBookingsFragment.kt  ProductOrderFragment.kt  TourGuideBookingFragment.kt  TourPackBookingFragment.kt  VehicleBookingFragment.kt
app/src/main/java/com/example/epic_choice/fragments/categories/: EpicBuyFragment.kt  EpicDineFragment.kt  EpicExperienceFragment.kt  EpicGuideFragment.kt  EpicRideFragment.kt  EpicStayFragment.kt  MainCategoryFragment.kt
app/src/main/java/com/example/epic_choice/fragments/next/: HomeFragment.kt  (+10 more)
app/src/main/java/com/example/epic_choice/util/: Constant.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNav.kt  ValidationCheck.kt
app/src/main/java/com/example/epic_choice/viewmodel/: AddressViewModel.kt  EpicBuyViewModel.kt  EpicDineViewModel.kt  EpicExperiencesViewModel.kt  EpicGuideViewModel.kt  EpicRideViewModel.kt  EpicstayViewModel.kt  FavoritesViewModel.kt  FirstPageViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  registerviewmodel.kt
app/src/main/res/drawable/: bottom_nav_item_background.xml  edittext_border.xml  gradient_basebackground.xml  gradient_bluepeachbackground.xml  gradient_buttonbackground.xml  gradient_fullbackground.xml  ic_bookings.xml  ic_filledredheart.xml  ic_heart.xml  ic_home.xml  ic_microphone.xml  ic_scan.xml  ic_search.xml  icon_background.xml  white_background.xml
app/src/main/res/layout/: baseepicdeals_rv_item.xml  color_rv_item.xml  epicbase2_rv_item.xml  epicbase_rv_item.xml  epicdeals_rv_item.xml  epicplaces_rv_item.xml  epixperiences_rv_item.xml  fragment_address.xml  fragment_base_forall_dialog.xml  fragment_bookings.xml  fragment_epic_buy.xml  fragment_epic_dine.xml  fragment_epic_experiences.xml  fragment_epic_guide.xml  fragment_epic_ride.xml  fragment_epic_stay.xml  fragment_explore.xml  fragment_favorites.xml  fragment_firstpage.xml  fragment_foodorder.xml  fragment_home.xml  fragment_hotelbooking.xml  fragment_login.xml  fragment_main_category.xml  fragment_maps.xml  fragment_otherbookings.xml  fragment_payment.xml  fragment_paymentanddelivery.xml  fragment_productorder.xml  fragment_profile.xml  fragment_register.xml  fragment_reglog.xml  fragment_seemore.xml  fragment_tpackagebookings.xml  fragment_translator.xml  fragment_vehicles_booking.xml  item_address.xml  item_favorite.xml  next_activity.xml  reg_log_activity.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: next_graph.xml  reg_log_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/epic_choice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
