[versions]
agp = "8.5.2"
circleimageview = "3.1.0"
coilCompose = "2.4.0"
firebaseAuthVersion = "23.0.0"
firebaseFirestoreVersion = "25.1.0"
glide = "4.15.1"
googleCloudTranslate = "2.0.5"
gradle = "8.5.2"
hiltAndroid = "2.48"
kotlin = "2.0.0"
coreKtx = "1.13.1"
appcompat = "1.7.0"
kotlinGradlePlugin = "1.8.0"
loadingButtonAndroidVersion = "2.3.0"
material = "1.12.0"
constraintlayout = "2.1.4"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
activity = "1.9.2"
compose = "1.5.1"
googleGmsGoogleServices = "4.4.2"
material3 = "1.3.0"
navigationFragmentKtx = "2.8.0"
navVersion = "2.8.0"
stepview = "1.5.1"
ui = "1.7.0"
viewpagerIndicator = "2.4.1"
volley = "1.2.1"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-fragment-ktx-v252 = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
firebase-auth-v2300 = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuthVersion" }
firebase-firestore-v2510 = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestoreVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-cloud-translate = { module = "com.google.cloud:google-cloud-translate", version.ref = "googleCloudTranslate" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
leandroborgesferreira-loading-button-android = { module = "com.github.leandroborgesferreira:loading-button-android", version.ref = "loadingButtonAndroidVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
stepview = { module = "com.github.shuhart:stepview", version.ref = "stepview" }
viewpager-indicator = { module = "com.xlythe:viewpager-indicator", version.ref = "viewpagerIndicator" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
