<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- Add any variables or data binding here if needed -->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/themebg2_removebg_preview">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bookings"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/sukarblack1"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:padding="16dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_marginTop="40dp"/>
    </RelativeLayout>
</layout>
